SteamGameLauncher/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Name="wndMain" x:Class="SteamGameLauncher.MainWindow"
        Title="SteamGameLauncher" 
        Height="245" 
        Width="492" 
        BorderBrush="Transparent" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        MouseDown="wndMain_MouseDown" 
        Icon="Steam.ico" 
        Opacity="0.9" Loaded="wndMain_Loaded">
    <Window.Resources>
        <Style x:Key="btnPlayStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/sgl_play_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/sgl_close_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMinStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/sgl_min_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMusicStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/sgl_music_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/sgl_layout.png"/>
    </Window.Background>
    <StackPanel x:Name="sglForm">
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>
        <Button x:Name="btn1" 
			Style="{StaticResource btnPlayStyle}" 
			Content="" 
			HorizontalAlignment="Left" 
			Margin="380,30,0,0" 
			VerticalAlignment="Top" 
			Width="76" 
			Height="79" 
			Click="btn1_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn2" 
			Style="{StaticResource btnCloseStyle}" 
			Content="" 
			HorizontalAlignment="Left" 
			Margin="31,-61,0,0" 
			VerticalAlignment="Top" 
			Width="39" 
			Height="42" 
			Click="btn2_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" 
			Style="{StaticResource btnMinStyle}" 
			Content="" 
			HorizontalAlignment="Left" 
			Margin="292,53,0,0" 
			VerticalAlignment="Top" 
			Width="39" 
			Height="42" 
			Click="btn3_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" 
			Style="{StaticResource btnMusicStyle}" 
			Content="" 
			Width="32" 
			Height="32" 
			Margin="230,-159,0,0" Click="btn4_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cb1" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Width="200" 
			Margin="82,-88,0,0" 
			RenderTransformOrigin="0.5,0.5" 
			VerticalContentAlignment="Center" 
			ScrollViewer.VerticalScrollBarVisibility="Hidden" 
			ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="#FF7C7C7C" BorderBrush="#FF1D1D1D" OpacityMask="#FF232323">
            <ComboBox.Background>
                <ImageBrush ImageSource="Resources/_BACK_23p_01.jpg" TileMode="Tile"/>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label x:Name="headLabel" 
			Content="Steam Game Launcher" 
			FontFamily="./Resources/#Eurostile Extended, Eurostile Extended" 
			HorizontalContentAlignment="Center" 
			Background="{x:Null}" 
			Foreground="White" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Bottom" 
			RenderTransformOrigin="0.5,0.5" 
			FontSize="16" 
			Opacity="0.55" 
			TextOptions.TextHintingMode="Animated">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-162" X="-11"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect Color="#FF005DFF" 
					ShadowDepth="0" 
					Direction="90" 
					RenderingBias="Quality"/>
            </Label.Effect>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="headLabel2" 
			Content="Developed by $î13ñ7™" 
			FontFamily="./Resources/#Eurostile Extended, Eurostile Extended" 
			HorizontalContentAlignment="Center" 
			Background="{x:Null}" Foreground="White" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Bottom" 
			RenderTransformOrigin="0.5,0.5" 
			Opacity="0.55" 
			Margin="126.5,0" 
			TextOptions.TextHintingMode="Animated">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-170" X="6"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect Color="#FF005DFF" 
					ShadowDepth="0" 
					Direction="90" 
					RenderingBias="Quality"/>
            </Label.Effect>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </StackPanel>
</Window>
